# Application Configuration Data

#App Port
PORT=9090

API_PREFIX=/api/v3

#App Mode
NODE_ENV=development

# JWT Salt
JWT_SALT=djsdf%^s*sdh^%hs234&

# HASH_SALT
HASH_SALT=hj&3*ufi^uyh
#Token Expire Time

TOKEN_EXPIRE_TIME=48h

# DB 
DBTYPE=postgres
POSTGRES_USER=jnpnmjtjvfcpmz
POSTGRES_PASSWORD=b57151dda05e2564661d6cd42aa9b4e80683ea063294a04c92e0e603559ee691
POSTGRES_HOST=ec2-54-196-65-186.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=dl0vf7ejalcio
